# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "MNISC Accelerator Compiler"
description:
  "Compiler and AST simulator for MNISC low-bit neural network accelerator"
maintainer: ["MNISC Team"]
authors: ["MNISC Team"]
homepage: "https://github.com/username/mnisc"
bug-reports: "https://github.com/username/mnisc/issues"
depends: [
  "ocaml" {>= "4.14"}
  "yojson" {>= "2.0"}
  "bigarray" {>= "5.0"}
  "dune" {>= "3.0" & >= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/mnisc.git"
